<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pMt-d8-AdU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jcc-1W-mCO">
            <objects>
                <tabBarController id="pMt-d8-AdU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3BL-sf-9Ii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e2d-K1-Nwn" kind="relationship" relationship="viewControllers" id="YAJ-fL-GHq"/>
                        <segue destination="Zkl-gr-VaG" kind="relationship" relationship="viewControllers" id="ELI-Bs-2TY"/>
                        <segue destination="hAy-Uz-yKy" kind="relationship" relationship="viewControllers" id="IO3-2c-EpH"/>
                        <segue destination="scr-5k-aH6" kind="relationship" relationship="viewControllers" id="7G1-XP-uO7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHG-Mh-tCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="-126"/>
        </scene>
        <!--Home-->
        <scene sceneID="DXz-tN-21f">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="e2d-K1-Nwn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hsi-Li-q5t"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lQ-mh-Glz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.59999999999999" y="-458.77061469265368"/>
        </scene>
        <!--Live-->
        <scene sceneID="Qgg-W2-PBD">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="Zkl-gr-VaG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="o49-4o-Ibv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkR-pV-5PK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.59999999999999" y="205.99700149925039"/>
        </scene>
        <!--Focous-->
        <scene sceneID="QkB-Z2-gQY">
            <objects>
                <viewControllerPlaceholder storyboardName="Focous" id="hAy-Uz-yKy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nqI-Hy-4UD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xl-8u-SG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="873"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BnR-wA-3v8">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="scr-5k-aH6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lXY-vc-guN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCc-LS-Tv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="1595"/>
        </scene>
    </scenes>
</document>
